server.port=8888
spring.cloud.config.git.uri=${HOME}/Documents/workspace-spring-tool-suite-4-4.2.0.RELEASE/ServerConfig

#C:\Users\suwathi.s\Documents\workspace-spring-tool-suite-4-4.2.0.RELEASE\ServerConfig