server.port=8888
#spring.cloud.config.server.git.uri=C:/Users/suwathi.s/Documents/workspace-spring-tool-suite-4-4.2.0.RELEASE/ServerConfig
spring.cloud.config.server.git.uri=${HOME}/eDocuments/workspace-spring-tool-suite-4-4.2.0.RELEASE/ServerConfig

#C:\Users\suwathi.s\Documents\workspace-spring-tool-suite-4-4.2.0.RELEASE\ServerConfig\