server.port=8980
#spring.cloud.config.server.git.uri=https://github.com/devarajan81/cloudConfig
spring.cloud.config.server.git.uri=https://github.com/nsl-service/Config
#C:\Users\suwathi.s\Documents\workspace-spring-tool-suite-4-4.2.0.RELEASE\ServerConfig\